{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PgDbConnection": "Server=localhost;Database=recipes-db;Port=5432;User Id=user;Password=password;"
  }
}
